<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sitka.IA</title>
</head>
<body>
    <section>
        <div class="imagem-principal">
            <img src="Sitka.jpg">
        </div>
    </section>
    <section>
    <div class="caixa-principal">
        <h1>voce pode perguntar para o SITKA.IA</h1>
        <div class="caixa-pergunta"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado"></div>
        <p class="texto-resultado"></p>
    </div>
    </section>
    <script src="script.js"></script>
</body>
</html>