:root{

    --cor-fundo: #01080e;
    --cor-principal: #0b0d20;
    --cor-secundaria: #2bdefd;
    --cor-texto: hsl(0, 88%, 51%);
    --cor-destaque: #212333;
}

body{

    background-color: var(--cor-fundo);
    color:var(--cor-texto);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.imagem-principal{


}

.caixa-principal{

    background-color: var(--cor-principal);
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
}

h1{

    color: var(--cor-secundaria);
}

button{
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
    border: none;
    border-radius: 15px;
    padding: 15px;
    transition: background-color 0.3s;

}

button:hover{
    background-color: var(--cor-destaque);
    color: var(--cor-principal);
}

